﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ProjectReferences", "ProjectReferences", "{471EB101-B50E-4AA1-BDC8-036C1C1A41B9}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "3E.ApplicationInterfaces", "..\Framework\Managers\ApplicationInterfaces\3E.ApplicationInterfaces.vbproj", "{F38E1951-4C27-488C-8FF9-DE4046DC3D3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3E.BuildHelper", "..\Framework\Core\BuildHelper\3E.BuildHelper.csproj", "{9ACDA3DE-0389-4E75-A7E1-B08899F5AAAE}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "3E.ConfigurationMgr", "..\Framework\Managers\ConfigurationMgr\3E.ConfigurationMgr.vbproj", "{4DC72188-2AB8-4470-950A-4193872BCE29}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "3E.LogMgr", "..\Framework\Managers\LogMgr\3E.LogMgr.vbproj", "{9C6E1F32-6170-407C-96A6-6EBBA45C0E8D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3E.StorageMgr", "..\Framework\Managers\StorageMgr\3E.StorageMgr.csproj", "{F1403FE2-65B0-4B21-A877-83099949962E}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "3E.AppObjectMgr", "..\Framework\Managers\AppObjectMgr\3E.AppObjectMgr.vbproj", "{57D1882C-EECA-4E2B-B855-6D85E109B6CF}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "3E.OQL", "..\Framework\Core\OQL\3E.OQL.vbproj", "{849B3791-7688-4104-A426-5FD373509167}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "3E.QueryMgr", "..\Framework\Managers\QueryMgr\3E.QueryMgr.vbproj", "{9958C6D6-3AEB-41C6-87A7-A7625776676B}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "3E.XMLHelpers", "..\Framework\Core\XMLHelpers\3E.XMLHelpers.vbproj", "{AF4AE4D8-F7D7-4EBF-A437-122094671220}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3E.Hosted.Common", "..\Framework\Hosted\Hosted.Common\3E.Hosted.Common.csproj", "{93008ABE-4FD9-44B6-B107-BAFCA9B54FA9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3E.LesTenantClient", "..\Framework\Hosted\LesTenantClient\LesTenantClient\3E.LesTenantClient.csproj", "{AF2BFE73-E4F7-4845-A560-41B2E1F8444B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3E.Rosetta", "..\Framework\Core\Rosetta\3E.Rosetta.csproj", "{1C5CFB5F-77C5-45D0-90AB-0E0194BA7DFF}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "3E.XOQL", "..\Framework\Core\XOQL\3E.XOQL.vbproj", "{B5CD0589-C8BA-4C7F-94C6-F15E03EFE999}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3E.NextGenCore", "..\Framework\Core\NextGenCore\3E.NextGenCore.csproj", "{AB4510C7-15D3-4367-8E3A-23D3CC45AE1A}"
EndProject
Project("{778DAE3C-4631-46EA-AA77-85C1314464D9}") = "3E.AuthenticationMgr", "..\Framework\Managers\AuthenticationMgr\3E.AuthenticationMgr.vbproj", "{8D64D8B2-F631-426D-AB58-AA1B17E84C8C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3E.ServiceBusMgr", "..\Framework\Managers\ServiceBusMgr\3E.ServiceBusMgr.csproj", "{62EA4FB1-EE30-4113-AF9B-9502E49640D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3E.Configuration", "Configuration\3E.Configuration.csproj", "{E4FFD2E1-189A-4456-8A9C-C3650C977B78}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EBH", "EBH", "{C709D0D3-DF2B-4180-A5F4-FA7CB29B2C36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3E.DirectIntegration", "EBH\DirectIntegration\3E.DirectIntegration.csproj", "{6CC0C4C3-887B-4E20-B865-1EC6FC8967D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3E.DirectIntegration.Tests", "EBH\DirectIntegration.Tests\3E.DirectIntegration.Tests.csproj", "{327C88D3-52D1-4849-B7D3-32BF32FA1EFE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3E.ServiceBusMessenger.Tests", "EBH\ServiceBusMessenger.Tests\3E.ServiceBusMessenger.Tests.csproj", "{4914039A-7D29-4BF6-B2BD-EBC80440B9F3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3E.ServiceBusService", "EBH\ServiceBusService\3E.ServiceBusService.csproj", "{31BDF28F-9215-4EF6-B409-53EC7711096D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3E.Helper", "EBH\Helper\3E.Helper.csproj", "{EBC02AF0-D10A-4391-AB1B-E0F6CC204249}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution items", "Solution items", "{DA58887E-1851-4159-9DBB-1B94B6EB4D27}"
	ProjectSection(SolutionItems) = preProject
		..\Directory.Build.props = ..\Directory.Build.props
		..\Framework.Build.props = ..\Framework.Build.props
		..\Versions.props = ..\Versions.props
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3E.ServiceBusFunctions", "EBH\ServiceBusFunctions\3E.ServiceBusFunctions.csproj", "{9AD62BC0-E4BF-45F8-85C3-B0C5DAC63E50}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3E.ServiceBusMessenger", "EBH\ServiceBusMessenger\3E.ServiceBusMessenger.csproj", "{64327672-CFE7-47D9-9BF0-A812E769E136}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F38E1951-4C27-488C-8FF9-DE4046DC3D3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F38E1951-4C27-488C-8FF9-DE4046DC3D3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F38E1951-4C27-488C-8FF9-DE4046DC3D3D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F38E1951-4C27-488C-8FF9-DE4046DC3D3D}.Debug|x86.Build.0 = Debug|Any CPU
		{F38E1951-4C27-488C-8FF9-DE4046DC3D3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F38E1951-4C27-488C-8FF9-DE4046DC3D3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F38E1951-4C27-488C-8FF9-DE4046DC3D3D}.Release|x86.ActiveCfg = Release|Any CPU
		{F38E1951-4C27-488C-8FF9-DE4046DC3D3D}.Release|x86.Build.0 = Release|Any CPU
		{9ACDA3DE-0389-4E75-A7E1-B08899F5AAAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ACDA3DE-0389-4E75-A7E1-B08899F5AAAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ACDA3DE-0389-4E75-A7E1-B08899F5AAAE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9ACDA3DE-0389-4E75-A7E1-B08899F5AAAE}.Debug|x86.Build.0 = Debug|Any CPU
		{9ACDA3DE-0389-4E75-A7E1-B08899F5AAAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ACDA3DE-0389-4E75-A7E1-B08899F5AAAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ACDA3DE-0389-4E75-A7E1-B08899F5AAAE}.Release|x86.ActiveCfg = Release|Any CPU
		{9ACDA3DE-0389-4E75-A7E1-B08899F5AAAE}.Release|x86.Build.0 = Release|Any CPU
		{4DC72188-2AB8-4470-950A-4193872BCE29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DC72188-2AB8-4470-950A-4193872BCE29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DC72188-2AB8-4470-950A-4193872BCE29}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4DC72188-2AB8-4470-950A-4193872BCE29}.Debug|x86.Build.0 = Debug|Any CPU
		{4DC72188-2AB8-4470-950A-4193872BCE29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DC72188-2AB8-4470-950A-4193872BCE29}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DC72188-2AB8-4470-950A-4193872BCE29}.Release|x86.ActiveCfg = Release|Any CPU
		{4DC72188-2AB8-4470-950A-4193872BCE29}.Release|x86.Build.0 = Release|Any CPU
		{9C6E1F32-6170-407C-96A6-6EBBA45C0E8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C6E1F32-6170-407C-96A6-6EBBA45C0E8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C6E1F32-6170-407C-96A6-6EBBA45C0E8D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9C6E1F32-6170-407C-96A6-6EBBA45C0E8D}.Debug|x86.Build.0 = Debug|Any CPU
		{9C6E1F32-6170-407C-96A6-6EBBA45C0E8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C6E1F32-6170-407C-96A6-6EBBA45C0E8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C6E1F32-6170-407C-96A6-6EBBA45C0E8D}.Release|x86.ActiveCfg = Release|Any CPU
		{9C6E1F32-6170-407C-96A6-6EBBA45C0E8D}.Release|x86.Build.0 = Release|Any CPU
		{F1403FE2-65B0-4B21-A877-83099949962E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1403FE2-65B0-4B21-A877-83099949962E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1403FE2-65B0-4B21-A877-83099949962E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F1403FE2-65B0-4B21-A877-83099949962E}.Debug|x86.Build.0 = Debug|Any CPU
		{F1403FE2-65B0-4B21-A877-83099949962E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1403FE2-65B0-4B21-A877-83099949962E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1403FE2-65B0-4B21-A877-83099949962E}.Release|x86.ActiveCfg = Release|Any CPU
		{F1403FE2-65B0-4B21-A877-83099949962E}.Release|x86.Build.0 = Release|Any CPU
		{57D1882C-EECA-4E2B-B855-6D85E109B6CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57D1882C-EECA-4E2B-B855-6D85E109B6CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57D1882C-EECA-4E2B-B855-6D85E109B6CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57D1882C-EECA-4E2B-B855-6D85E109B6CF}.Debug|x86.Build.0 = Debug|Any CPU
		{57D1882C-EECA-4E2B-B855-6D85E109B6CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57D1882C-EECA-4E2B-B855-6D85E109B6CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{57D1882C-EECA-4E2B-B855-6D85E109B6CF}.Release|x86.ActiveCfg = Release|Any CPU
		{57D1882C-EECA-4E2B-B855-6D85E109B6CF}.Release|x86.Build.0 = Release|Any CPU
		{849B3791-7688-4104-A426-5FD373509167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{849B3791-7688-4104-A426-5FD373509167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{849B3791-7688-4104-A426-5FD373509167}.Debug|x86.ActiveCfg = Debug|Any CPU
		{849B3791-7688-4104-A426-5FD373509167}.Debug|x86.Build.0 = Debug|Any CPU
		{849B3791-7688-4104-A426-5FD373509167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{849B3791-7688-4104-A426-5FD373509167}.Release|Any CPU.Build.0 = Release|Any CPU
		{849B3791-7688-4104-A426-5FD373509167}.Release|x86.ActiveCfg = Release|Any CPU
		{849B3791-7688-4104-A426-5FD373509167}.Release|x86.Build.0 = Release|Any CPU
		{9958C6D6-3AEB-41C6-87A7-A7625776676B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9958C6D6-3AEB-41C6-87A7-A7625776676B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9958C6D6-3AEB-41C6-87A7-A7625776676B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9958C6D6-3AEB-41C6-87A7-A7625776676B}.Debug|x86.Build.0 = Debug|Any CPU
		{9958C6D6-3AEB-41C6-87A7-A7625776676B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9958C6D6-3AEB-41C6-87A7-A7625776676B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9958C6D6-3AEB-41C6-87A7-A7625776676B}.Release|x86.ActiveCfg = Release|Any CPU
		{9958C6D6-3AEB-41C6-87A7-A7625776676B}.Release|x86.Build.0 = Release|Any CPU
		{AF4AE4D8-F7D7-4EBF-A437-122094671220}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF4AE4D8-F7D7-4EBF-A437-122094671220}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF4AE4D8-F7D7-4EBF-A437-122094671220}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF4AE4D8-F7D7-4EBF-A437-122094671220}.Debug|x86.Build.0 = Debug|Any CPU
		{AF4AE4D8-F7D7-4EBF-A437-122094671220}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF4AE4D8-F7D7-4EBF-A437-122094671220}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF4AE4D8-F7D7-4EBF-A437-122094671220}.Release|x86.ActiveCfg = Release|Any CPU
		{AF4AE4D8-F7D7-4EBF-A437-122094671220}.Release|x86.Build.0 = Release|Any CPU
		{93008ABE-4FD9-44B6-B107-BAFCA9B54FA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93008ABE-4FD9-44B6-B107-BAFCA9B54FA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93008ABE-4FD9-44B6-B107-BAFCA9B54FA9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{93008ABE-4FD9-44B6-B107-BAFCA9B54FA9}.Debug|x86.Build.0 = Debug|Any CPU
		{93008ABE-4FD9-44B6-B107-BAFCA9B54FA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93008ABE-4FD9-44B6-B107-BAFCA9B54FA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{93008ABE-4FD9-44B6-B107-BAFCA9B54FA9}.Release|x86.ActiveCfg = Release|Any CPU
		{93008ABE-4FD9-44B6-B107-BAFCA9B54FA9}.Release|x86.Build.0 = Release|Any CPU
		{AF2BFE73-E4F7-4845-A560-41B2E1F8444B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF2BFE73-E4F7-4845-A560-41B2E1F8444B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF2BFE73-E4F7-4845-A560-41B2E1F8444B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF2BFE73-E4F7-4845-A560-41B2E1F8444B}.Debug|x86.Build.0 = Debug|Any CPU
		{AF2BFE73-E4F7-4845-A560-41B2E1F8444B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF2BFE73-E4F7-4845-A560-41B2E1F8444B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF2BFE73-E4F7-4845-A560-41B2E1F8444B}.Release|x86.ActiveCfg = Release|Any CPU
		{AF2BFE73-E4F7-4845-A560-41B2E1F8444B}.Release|x86.Build.0 = Release|Any CPU
		{1C5CFB5F-77C5-45D0-90AB-0E0194BA7DFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C5CFB5F-77C5-45D0-90AB-0E0194BA7DFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C5CFB5F-77C5-45D0-90AB-0E0194BA7DFF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1C5CFB5F-77C5-45D0-90AB-0E0194BA7DFF}.Debug|x86.Build.0 = Debug|Any CPU
		{1C5CFB5F-77C5-45D0-90AB-0E0194BA7DFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C5CFB5F-77C5-45D0-90AB-0E0194BA7DFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C5CFB5F-77C5-45D0-90AB-0E0194BA7DFF}.Release|x86.ActiveCfg = Release|Any CPU
		{1C5CFB5F-77C5-45D0-90AB-0E0194BA7DFF}.Release|x86.Build.0 = Release|Any CPU
		{B5CD0589-C8BA-4C7F-94C6-F15E03EFE999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5CD0589-C8BA-4C7F-94C6-F15E03EFE999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5CD0589-C8BA-4C7F-94C6-F15E03EFE999}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B5CD0589-C8BA-4C7F-94C6-F15E03EFE999}.Debug|x86.Build.0 = Debug|Any CPU
		{B5CD0589-C8BA-4C7F-94C6-F15E03EFE999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5CD0589-C8BA-4C7F-94C6-F15E03EFE999}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5CD0589-C8BA-4C7F-94C6-F15E03EFE999}.Release|x86.ActiveCfg = Release|Any CPU
		{B5CD0589-C8BA-4C7F-94C6-F15E03EFE999}.Release|x86.Build.0 = Release|Any CPU
		{AB4510C7-15D3-4367-8E3A-23D3CC45AE1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB4510C7-15D3-4367-8E3A-23D3CC45AE1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB4510C7-15D3-4367-8E3A-23D3CC45AE1A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AB4510C7-15D3-4367-8E3A-23D3CC45AE1A}.Debug|x86.Build.0 = Debug|Any CPU
		{AB4510C7-15D3-4367-8E3A-23D3CC45AE1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB4510C7-15D3-4367-8E3A-23D3CC45AE1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB4510C7-15D3-4367-8E3A-23D3CC45AE1A}.Release|x86.ActiveCfg = Release|Any CPU
		{AB4510C7-15D3-4367-8E3A-23D3CC45AE1A}.Release|x86.Build.0 = Release|Any CPU
		{8D64D8B2-F631-426D-AB58-AA1B17E84C8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D64D8B2-F631-426D-AB58-AA1B17E84C8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D64D8B2-F631-426D-AB58-AA1B17E84C8C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8D64D8B2-F631-426D-AB58-AA1B17E84C8C}.Debug|x86.Build.0 = Debug|Any CPU
		{8D64D8B2-F631-426D-AB58-AA1B17E84C8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D64D8B2-F631-426D-AB58-AA1B17E84C8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D64D8B2-F631-426D-AB58-AA1B17E84C8C}.Release|x86.ActiveCfg = Release|Any CPU
		{8D64D8B2-F631-426D-AB58-AA1B17E84C8C}.Release|x86.Build.0 = Release|Any CPU
		{62EA4FB1-EE30-4113-AF9B-9502E49640D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62EA4FB1-EE30-4113-AF9B-9502E49640D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62EA4FB1-EE30-4113-AF9B-9502E49640D5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{62EA4FB1-EE30-4113-AF9B-9502E49640D5}.Debug|x86.Build.0 = Debug|Any CPU
		{62EA4FB1-EE30-4113-AF9B-9502E49640D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62EA4FB1-EE30-4113-AF9B-9502E49640D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{62EA4FB1-EE30-4113-AF9B-9502E49640D5}.Release|x86.ActiveCfg = Release|Any CPU
		{62EA4FB1-EE30-4113-AF9B-9502E49640D5}.Release|x86.Build.0 = Release|Any CPU
		{E4FFD2E1-189A-4456-8A9C-C3650C977B78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4FFD2E1-189A-4456-8A9C-C3650C977B78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4FFD2E1-189A-4456-8A9C-C3650C977B78}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E4FFD2E1-189A-4456-8A9C-C3650C977B78}.Debug|x86.Build.0 = Debug|Any CPU
		{E4FFD2E1-189A-4456-8A9C-C3650C977B78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4FFD2E1-189A-4456-8A9C-C3650C977B78}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4FFD2E1-189A-4456-8A9C-C3650C977B78}.Release|x86.ActiveCfg = Release|Any CPU
		{E4FFD2E1-189A-4456-8A9C-C3650C977B78}.Release|x86.Build.0 = Release|Any CPU
		{6CC0C4C3-887B-4E20-B865-1EC6FC8967D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CC0C4C3-887B-4E20-B865-1EC6FC8967D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CC0C4C3-887B-4E20-B865-1EC6FC8967D0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6CC0C4C3-887B-4E20-B865-1EC6FC8967D0}.Debug|x86.Build.0 = Debug|Any CPU
		{6CC0C4C3-887B-4E20-B865-1EC6FC8967D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CC0C4C3-887B-4E20-B865-1EC6FC8967D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CC0C4C3-887B-4E20-B865-1EC6FC8967D0}.Release|x86.ActiveCfg = Release|Any CPU
		{6CC0C4C3-887B-4E20-B865-1EC6FC8967D0}.Release|x86.Build.0 = Release|Any CPU
		{327C88D3-52D1-4849-B7D3-32BF32FA1EFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{327C88D3-52D1-4849-B7D3-32BF32FA1EFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{327C88D3-52D1-4849-B7D3-32BF32FA1EFE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{327C88D3-52D1-4849-B7D3-32BF32FA1EFE}.Debug|x86.Build.0 = Debug|Any CPU
		{327C88D3-52D1-4849-B7D3-32BF32FA1EFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{327C88D3-52D1-4849-B7D3-32BF32FA1EFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{327C88D3-52D1-4849-B7D3-32BF32FA1EFE}.Release|x86.ActiveCfg = Release|Any CPU
		{327C88D3-52D1-4849-B7D3-32BF32FA1EFE}.Release|x86.Build.0 = Release|Any CPU
		{4914039A-7D29-4BF6-B2BD-EBC80440B9F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4914039A-7D29-4BF6-B2BD-EBC80440B9F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4914039A-7D29-4BF6-B2BD-EBC80440B9F3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4914039A-7D29-4BF6-B2BD-EBC80440B9F3}.Debug|x86.Build.0 = Debug|Any CPU
		{4914039A-7D29-4BF6-B2BD-EBC80440B9F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4914039A-7D29-4BF6-B2BD-EBC80440B9F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4914039A-7D29-4BF6-B2BD-EBC80440B9F3}.Release|x86.ActiveCfg = Release|Any CPU
		{4914039A-7D29-4BF6-B2BD-EBC80440B9F3}.Release|x86.Build.0 = Release|Any CPU
		{31BDF28F-9215-4EF6-B409-53EC7711096D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31BDF28F-9215-4EF6-B409-53EC7711096D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31BDF28F-9215-4EF6-B409-53EC7711096D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{31BDF28F-9215-4EF6-B409-53EC7711096D}.Debug|x86.Build.0 = Debug|Any CPU
		{31BDF28F-9215-4EF6-B409-53EC7711096D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31BDF28F-9215-4EF6-B409-53EC7711096D}.Release|Any CPU.Build.0 = Release|Any CPU
		{31BDF28F-9215-4EF6-B409-53EC7711096D}.Release|x86.ActiveCfg = Release|Any CPU
		{31BDF28F-9215-4EF6-B409-53EC7711096D}.Release|x86.Build.0 = Release|Any CPU
		{EBC02AF0-D10A-4391-AB1B-E0F6CC204249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBC02AF0-D10A-4391-AB1B-E0F6CC204249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBC02AF0-D10A-4391-AB1B-E0F6CC204249}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EBC02AF0-D10A-4391-AB1B-E0F6CC204249}.Debug|x86.Build.0 = Debug|Any CPU
		{EBC02AF0-D10A-4391-AB1B-E0F6CC204249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBC02AF0-D10A-4391-AB1B-E0F6CC204249}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBC02AF0-D10A-4391-AB1B-E0F6CC204249}.Release|x86.ActiveCfg = Release|Any CPU
		{EBC02AF0-D10A-4391-AB1B-E0F6CC204249}.Release|x86.Build.0 = Release|Any CPU
		{9AD62BC0-E4BF-45F8-85C3-B0C5DAC63E50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AD62BC0-E4BF-45F8-85C3-B0C5DAC63E50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AD62BC0-E4BF-45F8-85C3-B0C5DAC63E50}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9AD62BC0-E4BF-45F8-85C3-B0C5DAC63E50}.Debug|x86.Build.0 = Debug|Any CPU
		{9AD62BC0-E4BF-45F8-85C3-B0C5DAC63E50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AD62BC0-E4BF-45F8-85C3-B0C5DAC63E50}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AD62BC0-E4BF-45F8-85C3-B0C5DAC63E50}.Release|x86.ActiveCfg = Release|Any CPU
		{9AD62BC0-E4BF-45F8-85C3-B0C5DAC63E50}.Release|x86.Build.0 = Release|Any CPU
		{64327672-CFE7-47D9-9BF0-A812E769E136}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64327672-CFE7-47D9-9BF0-A812E769E136}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64327672-CFE7-47D9-9BF0-A812E769E136}.Debug|x86.ActiveCfg = Debug|Any CPU
		{64327672-CFE7-47D9-9BF0-A812E769E136}.Debug|x86.Build.0 = Debug|Any CPU
		{64327672-CFE7-47D9-9BF0-A812E769E136}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64327672-CFE7-47D9-9BF0-A812E769E136}.Release|Any CPU.Build.0 = Release|Any CPU
		{64327672-CFE7-47D9-9BF0-A812E769E136}.Release|x86.ActiveCfg = Release|Any CPU
		{64327672-CFE7-47D9-9BF0-A812E769E136}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F38E1951-4C27-488C-8FF9-DE4046DC3D3D} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{9ACDA3DE-0389-4E75-A7E1-B08899F5AAAE} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{4DC72188-2AB8-4470-950A-4193872BCE29} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{9C6E1F32-6170-407C-96A6-6EBBA45C0E8D} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{F1403FE2-65B0-4B21-A877-83099949962E} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{57D1882C-EECA-4E2B-B855-6D85E109B6CF} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{849B3791-7688-4104-A426-5FD373509167} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{9958C6D6-3AEB-41C6-87A7-A7625776676B} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{AF4AE4D8-F7D7-4EBF-A437-122094671220} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{93008ABE-4FD9-44B6-B107-BAFCA9B54FA9} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{AF2BFE73-E4F7-4845-A560-41B2E1F8444B} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{1C5CFB5F-77C5-45D0-90AB-0E0194BA7DFF} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{B5CD0589-C8BA-4C7F-94C6-F15E03EFE999} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{AB4510C7-15D3-4367-8E3A-23D3CC45AE1A} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{8D64D8B2-F631-426D-AB58-AA1B17E84C8C} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{62EA4FB1-EE30-4113-AF9B-9502E49640D5} = {471EB101-B50E-4AA1-BDC8-036C1C1A41B9}
		{6CC0C4C3-887B-4E20-B865-1EC6FC8967D0} = {C709D0D3-DF2B-4180-A5F4-FA7CB29B2C36}
		{327C88D3-52D1-4849-B7D3-32BF32FA1EFE} = {C709D0D3-DF2B-4180-A5F4-FA7CB29B2C36}
		{4914039A-7D29-4BF6-B2BD-EBC80440B9F3} = {C709D0D3-DF2B-4180-A5F4-FA7CB29B2C36}
		{31BDF28F-9215-4EF6-B409-53EC7711096D} = {C709D0D3-DF2B-4180-A5F4-FA7CB29B2C36}
		{EBC02AF0-D10A-4391-AB1B-E0F6CC204249} = {C709D0D3-DF2B-4180-A5F4-FA7CB29B2C36}
		{9AD62BC0-E4BF-45F8-85C3-B0C5DAC63E50} = {C709D0D3-DF2B-4180-A5F4-FA7CB29B2C36}
		{64327672-CFE7-47D9-9BF0-A812E769E136} = {C709D0D3-DF2B-4180-A5F4-FA7CB29B2C36}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {254911DF-7488-457B-AD60-1037DAFB3451}
	EndGlobalSection
EndGlobal
